Format: 3.0 (git)
Source: bedtools
Binary: bedtools
Architecture: any
Version: 2.11.0-1
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Charles Plessy <plessy@debian.org>
Dm-Upload-Allowed: yes
Homepage: http://code.google.com/p/bedtools/
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=debian-med/bedtools.git
Vcs-Git: git://git.debian.org/git/debian-med/bedtools.git
Build-Depends: cdbs, debhelper (>= 8), git, quilt, zlib1g-dev
Checksums-Sha1: 
 f2151dd8d5850c95600d2266ebc520268ee9a88d 1154314 bedtools_2.11.0-1.git
Checksums-Sha256: 
 0d80f559a6236cb3d0624a1db1e3cacfc955d4a3bd7f263018988aa6a2ca30c8 1154314 bedtools_2.11.0-1.git
Files: 
 9e0da85be20d7546a212ce215924b29d 1154314 bedtools_2.11.0-1.git
