Since this Git repository does not follow the usual Debian Med
workflow it is documented here, how the package can be updated:

  1. in the master branch, pull the upstream master branch and its tags.

       git pull https://github.com/arq5x/bedtools2 --tags

      FIXME: If this leads to lot of merge conflicts, do what?

  2. download the upstream tarball

       uscan --force-download

  3. Register the upstream tarball in the pristine-tar branch directly with
     the pristine-tar command directly.

       pristine-tar ../bedtools_<version>.orig.tar.gz v<version>

  4. Merge the tag in the debian/unstable branch

       git checkout debian/unstable ; git merge v<version>

  5. Update the packaging files, build with gbp - debian-branch and
     upstream-branch are properly set in debian/gbp.conf

According to Charles Plessy this workflow has the advantage to propose
upstream via pull requests on GitHub
